server {

    listen 8000;

    location / {

        # host must be set in /etc/hosts to point to cluster
        # as exposed by `minikube tunnel`
        proxy_pass http://dev.etauker.ie:80; 
    }

}
