server {

    listen 8000;

    location / {

        # host must be set in /etc/hosts to point to cluster
        # as exposed by `minikube tunnel`
        # dev.etauker.ie = inside the minikube cluster
        proxy_pass http://dev.etauker.ie:80; 
    }

    # temp for testing
    location /development/operations/api {

        # host must be set in /etc/hosts to point to cluster
        # as exposed by `minikube tunnel`
        proxy_pass http://dev.etauker.ie:30001; 
    }

    # temp for testing
    location /security-auth-api {

        # host must be set in /etc/hosts to point to cluster
        # as exposed by `minikube tunnel`
        proxy_pass http://dev.etauker.ie:30002; 
    }

}
