server {

    listen 8000;

    location /development/operations/api {

        # host must be set in /etc/hosts to point to cluster
        # as exposed by `minikube tunnel`
        proxy_pass http://dev.etauker.ie:30001/development/operations/api;
    }

    location /security/auth/api {

        # host must be set in /etc/hosts to point to cluster
        # as exposed by `minikube tunnel`
        proxy_pass http://dev.etauker.ie:30002/security/auth/api;
    }

    location /security/login/ui {

        # host must be set in /etc/hosts to point to cluster
        # as exposed by `minikube tunnel`
        proxy_pass http://dev.etauker.ie:30003/security/login/ui;
    }

    location /home/automation/home-assistant {

        # host must be set in /etc/hosts to point to cluster
        # as exposed by `minikube tunnel`
        proxy_pass http://localhost:8123;
    }

    location /home/automation/zigbee2mqtt {

        # host must be set in /etc/hosts to point to cluster
        # as exposed by `minikube tunnel`
        proxy_pass http://localhost:8080;
    }

    location / {

        # host must be set in /etc/hosts to point to cluster
        # as exposed by `minikube tunnel`
        # dev.etauker.ie = inside the minikube cluster
        proxy_pass http://dev.etauker.ie:80;
    }

    # temp for testing
    location /development/operations/api {

        # host must be set in /etc/hosts to point to cluster
        # as exposed by `minikube tunnel`
        proxy_pass http://dev.etauker.ie:30001; 
    }

    # temp for testing
    location /security-auth-api {

        # host must be set in /etc/hosts to point to cluster
        # as exposed by `minikube tunnel`
        proxy_pass http://dev.etauker.ie:30002; 
    }

}

# home assistant
server {

    listen 8123;

    location / {

        # host must be set in /etc/hosts to point to cluster
        # as exposed by `minikube tunnel`
        # dev.etauker.ie = inside the minikube cluster
        proxy_pass http://dev.etauker.ie:31000/; 
    }
}
